# default SSH port
ssh_port=22

# Web server
Web_yn='y'

# Nginx server
# 1 -> Install Nginx
# 2 -> Install Tengine
# 3 -> Install OpenResty
# 4 -> Do not install
Nginx_version=1

# Apache server
# 1 -> Install Apache-2.4
# 2 -> Install Apache-2.2
# 3 -> Do not install
Apache_version=3

# tomcat server
# 1 -> Install Tomcat-8
# 2 -> Install Tomcat-7
# 3 -> Install Tomcat-6
# 4 -> Do not install
Tomcat_version=1

# jdk version
# if (Tomcat_version == 1)
  # 1 -> Install JDK-1.8
  # 2 -> Install JDK-1.7
# if (Tomcat_version == 2)
  # 1 -> Install JDK-1.8
  # 2 -> Install JDK-1.7
  # 3 -> Install JDK-1.6
# if(Tomcat_version == 3)
  # 1 -> Install JDK-1.7
  # 2 -> Install JDK-1.6
JDK_version=1

# Database
DB_yn='y'

# DB_version
# 1 -> Install MySQL-5.7
# 2 -> Install MySQL-5.6
# 3 -> Install MySQL-5.5
# 4 -> Install MariaDB-10.1
# 5 -> Install MariaDB-10.0
# 6 -> Install MariaDB-5.5
# 7 -> Install Percona-5.7
# 8 -> Install Percona-5.6
# 9 -> Install Percona-5.5
# 10 -> Install AliSQL-5.6
DB_version=1

#if (DB_version~(1-9))
  # dbInstallMethods
  # 1 -> Install database from binary package.
  # 2 -> Install database from source package.
dbInstallMethods=1

# PHP
PHP_yn='y'

# PHP_version
# 1 -> Install php-5.3
# 2 -> Install php-5.4
# 2 -> Install php-5.5
# 2 -> Install php-5.6
# 2 -> Install php-7.0
# 2 -> Install php-7.1
PHP_version=6

# PHP_cache
PHP_cache_yn='y'

# opcode cache of the PHP
# 1 -> Install Zend OPcache
# 2 -> Install XCache
# 3 -> Install APCU
# 4 -> Install eAccelerator-0.9
PHP_cache=3

# phpMyAdmin
phpMyAdmin_yn='n'

# redis
redis_yn='y'

# FTP
FTP_yn='n'

# Magick
Magick_yn='n'

# Magick
# 1 -> Install ImageMagick
# 2 -> Install GraphicsMagick
Magick=1

# HHVM
HHVM_yn='n'

# memcached
memcached_yn='n'

# ionCube
ionCube_yn='n'
