location = /sitemap.xml {
    rewrite ^(.*)$ /index.php?route=feed/google_sitemap break;
    }

location = /googlebase.xml {
    rewrite ^(.*)$ /index.php?route=feed/google_base break;
    }

location / {
    # This try_files directive is used to enable SEO-friendly URLs for OpenCart
    try_files $uri $uri/ @opencart;
    }

location @opencart {
    rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
